CoreTest/LZW_DD_Control.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreTest"
        xmlns:HMIControl="clr-namespace:HMIControl;assembly=HMIControl" x:Class="CoreTest.LZW_DD_Control"
        mc:Ignorable="d"
        Title="LZW_DD_Control" Height="536" Width="315" WindowStyle="ToolWindow"
         Loaded="HMI_Loaded" Unloaded="HMI_Unloaded">
    <Canvas x:Name="cvs1">
        <TabControl x:Name="tabControl" Height="510" Canvas.Left="6" Canvas.Top="3" Width="305">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FFF4F4F5" Margin="13.945,8.443,23.055,0" Stroke="Black" Height="149.76" VerticalAlignment="Top"/>
                    <Rectangle Fill="#FFF4F4F5" Margin="13.945,163.203,23.055,13.14" Stroke="Black"/>
                    <TextBox x:Name="Open_TP_CD" Margin="0,0,47,133.082" TextWrapping="Wrap" Text="0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3C20EE" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="Close_TP_CD" Margin="0,0,47,115.842" TextWrapping="Wrap" Text="0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3C20EE" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="TR_CD" HorizontalAlignment="Right" Margin="0,0,50,91.6" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="NHT_O" HorizontalAlignment="Right" Margin="0,0,50,65.357" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="NHT_R" HorizontalAlignment="Right" Margin="0,0,50,43.76" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom"/>
                    <Rectangle x:Name="Status_INTLK" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="15" Margin="0,186.76,48.66,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
                    <Rectangle x:Name="Status_PE" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="15" Margin="0,221.76,48.66,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
                    <Rectangle x:Name="Status_Ready" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="15" Margin="0,0,48.66,214" Stroke="Black" VerticalAlignment="Bottom" Width="15"/>
                    <Rectangle x:Name="Status_YI" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="15" Margin="0,0,48.66,184" Stroke="Black" VerticalAlignment="Bottom" Width="15"/>
                    <HMIControl:HMIButton x:Name="btnAuto" Content="Auto" HorizontalAlignment="Left" Margin="32,31,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
                    <HMIControl:HMIButton x:Name="btnMan" Content="Manual" HorizontalAlignment="Left" Margin="166,31,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
                    <HMIControl:HMIButton x:Name="btnAck" Content="Ack" HorizontalAlignment="Left" Margin="167,70,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
                    <HMIControl:HMIButton x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="34,112,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
                    <HMIControl:HMIButton x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="168,112,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
                   
                    
                </Grid>
            </TabItem>
            <TabItem Header="Process">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FFF4F4F5" Margin="13.945,8.443,23.055,0" Stroke="Black" Height="149.76" VerticalAlignment="Top"/>
                    <Rectangle Fill="#FFF4F4F5" Margin="13.945,166.343,23.055,10" Stroke="Black"/>
                </Grid>
            </TabItem>
            <TabItem Header="Fault">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FFF4F4F5" Margin="13.945,8.443,23.055,0" Stroke="Black" Height="149.76" VerticalAlignment="Top"/>
                    <Rectangle Fill="#FFF4F4F5" Margin="13.945,166.343,23.055,10" Stroke="Black"/>
                    <HMIControl:HMIButton x:Name="btnPEB" Content="PEB" HorizontalAlignment="Left" Margin="166,31,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
                </Grid>
            </TabItem>
            <TabItem Header="Config">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FFF4F4F5" Margin="13.945,8.443,23.055,0" Stroke="Black" Height="149.76" VerticalAlignment="Top"/>
                    <Rectangle Fill="#FFF4F4F5" Margin="13.945,166.343,23.055,10" Stroke="Black"/>
                    <HMIControl:HMIButton x:Name="btnSIM" Content="SIM" HorizontalAlignment="Left" Margin="166,31,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Canvas>
</Window>
